SKIP_PREFLIGHT_CHECK=true
NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb://192.168.1.1:27017/jobportal
MONGO_DB_NAME = jobportalortal
JWT_SECRET = 'abc123'


HOST=0.0.0.0
MONGODB_URI= mongodb+srv://enam:Enam321@cluster0.00awa6d.mongodb.net/jobportal?retryWrites=true&w=majority
# JWT
JWT_SECRET=fax42c62-g215-4dc1-ad2d-sa1f32kk1w22
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=90
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10